BRIGHT_DATA_USERNAME=brd-customer-hl_a21f9501-zone-unblocker
BRIGHT_DATA_PASSWORD=ujbui0d37n7q
MONGODB_URI=mongodb+srv://Abhinav:Abhi9415@cluster0.rgz1xlo.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=Abhi9415